<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='D210PERFORMANCEASSESSMENT-TelecomChurnDataAnalysis' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='churn_clean+' inline='true' name='federated.1wfq99v0foanim17xool31o31sr6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_clean' name='textscan.1w672sh0j3o71m19z97cb1ho7p70'>
            <connection class='textscan' directory='C:/Users/Hydraconix/Desktop/DATA' filename='churn_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1w672sh0j3o71m19z97cb1ho7p70' name='churn_clean.csv' table='[churn_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CaseOrder' ordinal='0' />
              <column datatype='string' name='Customer_id' ordinal='1' />
              <column datatype='string' name='Interaction' ordinal='2' />
              <column datatype='string' name='UID' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='County' ordinal='6' />
              <column datatype='integer' name='Zip' ordinal='7' />
              <column datatype='real' name='Lat' ordinal='8' />
              <column datatype='real' name='Lng' ordinal='9' />
              <column datatype='integer' name='Population' ordinal='10' />
              <column datatype='string' name='Area' ordinal='11' />
              <column datatype='string' name='TimeZone' ordinal='12' />
              <column datatype='string' name='Job' ordinal='13' />
              <column datatype='integer' name='Children' ordinal='14' />
              <column datatype='integer' name='Age' ordinal='15' />
              <column datatype='real' name='Income' ordinal='16' />
              <column datatype='string' name='Marital' ordinal='17' />
              <column datatype='string' name='Gender' ordinal='18' />
              <column datatype='string' name='Churn' ordinal='19' />
              <column datatype='real' name='Outage_sec_perweek' ordinal='20' />
              <column datatype='integer' name='Email' ordinal='21' />
              <column datatype='integer' name='Contacts' ordinal='22' />
              <column datatype='integer' name='Yearly_equip_failure' ordinal='23' />
              <column datatype='string' name='Techie' ordinal='24' />
              <column datatype='string' name='Contract' ordinal='25' />
              <column datatype='string' name='Port_modem' ordinal='26' />
              <column datatype='string' name='Tablet' ordinal='27' />
              <column datatype='string' name='InternetService' ordinal='28' />
              <column datatype='string' name='Phone' ordinal='29' />
              <column datatype='string' name='Multiple' ordinal='30' />
              <column datatype='string' name='OnlineSecurity' ordinal='31' />
              <column datatype='string' name='OnlineBackup' ordinal='32' />
              <column datatype='string' name='DeviceProtection' ordinal='33' />
              <column datatype='string' name='TechSupport' ordinal='34' />
              <column datatype='string' name='StreamingTV' ordinal='35' />
              <column datatype='string' name='StreamingMovies' ordinal='36' />
              <column datatype='string' name='PaperlessBilling' ordinal='37' />
              <column datatype='string' name='PaymentMethod' ordinal='38' />
              <column datatype='real' name='Tenure' ordinal='39' />
              <column datatype='real' name='MonthlyCharge' ordinal='40' />
              <column datatype='real' name='Bandwidth_GB_Year' ordinal='41' />
              <column datatype='integer' name='Item1' ordinal='42' />
              <column datatype='integer' name='Item2' ordinal='43' />
              <column datatype='integer' name='Item3' ordinal='44' />
              <column datatype='integer' name='Item4' ordinal='45' />
              <column datatype='integer' name='Item5' ordinal='46' />
              <column datatype='integer' name='Item6' ordinal='47' />
              <column datatype='integer' name='Item7' ordinal='48' />
              <column datatype='integer' name='Item8' ordinal='49' />
            </columns>
          </relation>
          <relation connection='textscan.1w672sh0j3o71m19z97cb1ho7p70' name='Churn_Modelling.csv' table='[Churn_Modelling#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Customer_id' ordinal='0' />
              <column datatype='integer' name='RowNumber' ordinal='1' />
              <column datatype='integer' name='CustomerId' ordinal='2' />
              <column datatype='string' name='Surname' ordinal='3' />
              <column datatype='integer' name='CreditScore' ordinal='4' />
              <column datatype='string' name='Geography' ordinal='5' />
              <column datatype='integer' name='Age' ordinal='6' />
              <column datatype='integer' name='Tenure' ordinal='7' />
              <column datatype='real' name='Balance' ordinal='8' />
              <column datatype='integer' name='NumOfProducts' ordinal='9' />
              <column datatype='integer' name='HasCrCard' ordinal='10' />
              <column datatype='integer' name='IsActiveMember' ordinal='11' />
              <column datatype='real' name='EstimatedSalary' ordinal='12' />
              <column datatype='integer' name='Exited' ordinal='13' />
              <column datatype='string' name='Age Group' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CaseOrder]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outage_sec_perweek]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_equip_failure]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Techie]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_modem]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tablet]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharge]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bandwidth_GB_Year]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item1]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item2]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item3]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item4]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item5]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item6]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item7]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item8]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id (Churn_Modelling.csv)]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Churn_Modelling.csv)]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure (Churn_Modelling.csv)]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wfq99v0foanim17xool31o31sr6].[avg:Age (Churn_Modelling.csv):qk]&quot;' value='Avg Age' />
          <alias key='&quot;[federated.1wfq99v0foanim17xool31o31sr6].[avg:Tenure (Churn_Modelling.csv):qk]&quot;' value='Avg. Tenure' />
          <alias key='&quot;[federated.1wfq99v0foanim17xool31o31sr6].[cnt:CustomerId:qk]&quot;' value='# of Customers' />
          <alias key='&quot;[federated.1wfq99v0foanim17xool31o31sr6].[pcto:sum:CustomerId:qk]&quot;' value='% of Customers' />
          <alias key='&quot;[federated.1wfq99v0foanim17xool31o31sr6].[sum:Balance:qk]&quot;' value='Total Monthly Revenue' />
          <alias key='&quot;[federated.1wfq99v0foanim17xool31o31sr6].[sum:MonthlyCharge:qk]&quot;' value='Total Monthly Revenue ' />
        </aliases>
      </column>
      <column caption='Age (Churn Modelling.csv)' datatype='integer' name='[Age (Churn_Modelling.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[Area]' role='dimension' type='nominal' />
      <column caption='Total Monthly Revenue' datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='Bandwidth GB Year' datatype='real' name='[Bandwidth_GB_Year]' role='dimension' type='quantitative' />
      <column caption='New Churn' datatype='integer' name='[Calculation_1228356811635138560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Churn] WHEN &apos;Yes&apos; THEN 1 WHEN &apos;No&apos; THEN 0 END' />
      </column>
      <column caption='NEW CHURN' datatype='real' name='[Calculation_1640717652490764288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WHEN [Churn] &apos;Yes&apos; THEN 1 WHEN    &apos;No&apos; THEN  2   END' />
      </column>
      <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
      <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Loyal' />
          <alias key='&quot;Yes&quot;' value='Churned' />
        </aliases>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Customer id (Churn Modelling.csv)' datatype='string' name='[Customer_id (Churn_Modelling.csv)]' role='dimension' type='nominal' />
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Geography]' role='dimension' type='nominal' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Outage sec perweek' datatype='real' name='[Outage_sec_perweek]' role='measure' type='quantitative' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Port modem' datatype='string' name='[Port_modem]' role='dimension' type='nominal' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Tenure (Churn Modelling.csv)' datatype='integer' name='[Tenure (Churn_Modelling.csv)]' role='measure' type='quantitative' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Yearly equip failure' datatype='integer' name='[Yearly_equip_failure]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Churn_Modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[Churn_Modelling.csv_B281685376ED462A921B6B07D6093236]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='churn_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_clean.csv_9E4047BF579745DFA2AA803B7B7A3A6D]' role='measure' type='quantitative' />
      <column-instance column='[Area]' derivation='Attribute' name='[attr:Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age (Churn_Modelling.csv)]' derivation='Avg' name='[avg:Age (Churn_Modelling.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bandwidth_GB_Year]' derivation='Avg' name='[avg:Bandwidth_GB_Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CreditScore]' derivation='Avg' name='[avg:CreditScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EstimatedSalary]' derivation='Avg' name='[avg:EstimatedSalary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure (Churn_Modelling.csv)]' derivation='Avg' name='[avg:Tenure (Churn_Modelling.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerId]' derivation='Count' name='[cnt:CustomerId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bandwidth_GB_Year]' derivation='CountD' name='[ctd:Bandwidth_GB_Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerId]' derivation='Sum' name='[pcto:sum:CustomerId:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EstimatedSalary]' derivation='Sum' name='[sum:EstimatedSalary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharge]' derivation='Sum' name='[sum:MonthlyCharge:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Area,Churn)' hidden='true' name='[Action (Area,Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
          <groupfilter function='level-members' level='[Churn]' />
        </groupfilter>
      </group>
      <group caption='Action (Area,State)' hidden='true' name='[Action (Area,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_08054C5EE14444469CB9DD31651FC0D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EXECUTIVE DASHBOARD' type='sheet' worksheet='TOTAL REVENUE BY STATE' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='CHURN RATE' />
        <param name='special-fields' value='all' />
        <param name='target' value='EXECUTIVE DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1D698830069B46E5B32B370AAE506F54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EXECUTIVE DASHBOARD' type='sheet' worksheet='CLIENT BREAKDOWN BY AREA' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='CHURN RATE' />
        <param name='special-fields' value='all' />
        <param name='target' value='EXECUTIVE DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_AEF98FDE2191460C8F9614E908EE1B69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OPPORTUNITY FOR RETENTION' type='sheet' worksheet='TOP 15 STATES BY CHURN VS AVG. EST. SALARY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OPPORTUNITY FOR RETENTION' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EE70B2BE53C946CB9FF22520BD15F894]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OPPORTUNITY FOR RETENTION' type='sheet' worksheet='AGE GROUP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OPPORTUNITY FOR RETENTION' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AGE GROUP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean+' name='federated.1wfq99v0foanim17xool31o31sr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfq99v0foanim17xool31o31sr6'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CustomerId]' derivation='Count' name='[cnt:CustomerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerId]' derivation='Count' name='[pcto:cnt:CustomerId:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[Action (Area,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AEF98FDE2191460C8F9614E908EE1B69]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[none:Age Group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[none:Area:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[none:Churn:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[none:State:nk]' filter-group='10'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CustomerId])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[none:Area:nk]</column>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[none:Age Group:nk]</column>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[none:State:nk]</column>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[Action (Area,State)]</column>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wfq99v0foanim17xool31o31sr6].[none:Age Group:nk]' />
              <wedge-size column='[federated.1wfq99v0foanim17xool31o31sr6].[pcto:cnt:CustomerId:qk:2]' />
              <size column='[federated.1wfq99v0foanim17xool31o31sr6].[cnt:CustomerId:qk]' />
              <lod column='[federated.1wfq99v0foanim17xool31o31sr6].[none:Age Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1wfq99v0foanim17xool31o31sr6].[cnt:CustomerId:qk]</field>
                  <field>[federated.1wfq99v0foanim17xool31o31sr6].[none:Age Group:nk]</field>
                  <field>[federated.1wfq99v0foanim17xool31o31sr6].[pcto:cnt:CustomerId:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9261</value>
                <value>&quot;Adult&quot;</value>
                <value>0.92610000000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='50' y='-21' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1wfq99v0foanim17xool31o31sr6].[cnt:CustomerId:qk]</field>
                  <field>[federated.1wfq99v0foanim17xool31o31sr6].[none:Age Group:nk]</field>
                  <field>[federated.1wfq99v0foanim17xool31o31sr6].[pcto:cnt:CustomerId:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>282</value>
                <value>&quot;Senior&quot;</value>
                <value>0.028199999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='22' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1wfq99v0foanim17xool31o31sr6].[cnt:CustomerId:qk]</field>
                  <field>[federated.1wfq99v0foanim17xool31o31sr6].[none:Age Group:nk]</field>
                  <field>[federated.1wfq99v0foanim17xool31o31sr6].[pcto:cnt:CustomerId:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>457</value>
                <value>&quot;Young&quot;</value>
                <value>0.045699999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='CHURN RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>    CHURN RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean+' name='federated.1wfq99v0foanim17xool31o31sr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfq99v0foanim17xool31o31sr6'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerId]' derivation='Count' name='[pcto:cnt:CustomerId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[Action (Area,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1D698830069B46E5B32B370AAE506F54]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_08054C5EE14444469CB9DD31651FC0D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[none:Churn:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn:nk]' />
              <groupfilter function='member' level='[none:Churn:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[none:Contract:nk]'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[none:Contract:nk]</column>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[none:State:nk]</column>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[Action (State)]</column>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[Action (Area,Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wfq99v0foanim17xool31o31sr6].[none:Churn:nk]' />
              <text column='[federated.1wfq99v0foanim17xool31o31sr6].[pcto:cnt:CustomerId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wfq99v0foanim17xool31o31sr6].[none:Churn:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CLIENT BREAKDOWN BY AREA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean+' name='federated.1wfq99v0foanim17xool31o31sr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfq99v0foanim17xool31o31sr6'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CustomerId]' derivation='Count' name='[cnt:CustomerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_08054C5EE14444469CB9DD31651FC0D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[none:Area:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[none:Churn:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[none:Churn:nk]</column>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[none:Contract:nk]</column>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[none:State:nk]</column>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[none:Area:nk]</column>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wfq99v0foanim17xool31o31sr6].[none:Area:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wfq99v0foanim17xool31o31sr6].[none:Area:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wfq99v0foanim17xool31o31sr6].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Clients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wfq99v0foanim17xool31o31sr6].[cnt:CustomerId:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wfq99v0foanim17xool31o31sr6].[none:Churn:nk]</rows>
        <cols>[federated.1wfq99v0foanim17xool31o31sr6].[cnt:CustomerId:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KEY PERFORMANCE INDICATORS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean+' name='federated.1wfq99v0foanim17xool31o31sr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfq99v0foanim17xool31o31sr6'>
            <column caption='Age (Churn Modelling.csv)' datatype='integer' name='[Age (Churn_Modelling.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Age (Churn_Modelling.csv)]' derivation='Avg' name='[avg:Age (Churn_Modelling.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreditScore]' derivation='Avg' name='[avg:CreditScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharge]' derivation='Avg' name='[avg:MonthlyCharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Avg' name='[avg:Tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerId]' derivation='Count' name='[cnt:CustomerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerId]' derivation='Sum' name='[pcto:sum:CustomerId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[CreditScore]' derivation='Sum' name='[sum:CreditScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharge]' derivation='Sum' name='[sum:MonthlyCharge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wfq99v0foanim17xool31o31sr6].[cnt:CustomerId:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wfq99v0foanim17xool31o31sr6].[pcto:sum:CustomerId:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wfq99v0foanim17xool31o31sr6].[avg:MonthlyCharge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wfq99v0foanim17xool31o31sr6].[sum:MonthlyCharge:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wfq99v0foanim17xool31o31sr6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wfq99v0foanim17xool31o31sr6].[cnt:CustomerId:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wfq99v0foanim17xool31o31sr6].[pcto:sum:CustomerId:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wfq99v0foanim17xool31o31sr6].[avg:MonthlyCharge:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wfq99v0foanim17xool31o31sr6].[sum:MonthlyCharge:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wfq99v0foanim17xool31o31sr6].[avg:CreditScore:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wfq99v0foanim17xool31o31sr6].[avg:Tenure:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wfq99v0foanim17xool31o31sr6].[avg:Age (Churn_Modelling.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[Action (Area,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1D698830069B46E5B32B370AAE506F54]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_08054C5EE14444469CB9DD31651FC0D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[none:Area:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[none:Churn:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wfq99v0foanim17xool31o31sr6].[none:Churn:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wfq99v0foanim17xool31o31sr6].[sum:CreditScore:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[:Measure Names]</column>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[none:Churn:nk]</column>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[none:Contract:nk]</column>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[none:Area:nk]</column>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[none:State:nk]</column>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[Action (State)]</column>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[Action (Area,Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wfq99v0foanim17xool31o31sr6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1wfq99v0foanim17xool31o31sr6].[none:Churn:nk]</rows>
        <cols>[federated.1wfq99v0foanim17xool31o31sr6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KEY PERFORMANCE INDICATORS (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>TOTAL CLIENTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean+' name='federated.1wfq99v0foanim17xool31o31sr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfq99v0foanim17xool31o31sr6'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CustomerId]' derivation='CountD' name='[ctd:CustomerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[none:Age Group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[none:Area:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[none:Churn:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[none:State:nk]' filter-group='10'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CustomerId])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[none:Churn:nk]</column>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[none:State:nk]</column>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[none:Area:nk]</column>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wfq99v0foanim17xool31o31sr6].[ctd:CustomerId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wfq99v0foanim17xool31o31sr6].[none:Churn:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 15 STATES BY CHURN VS AVG. EST. SALARY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean+' name='federated.1wfq99v0foanim17xool31o31sr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1wfq99v0foanim17xool31o31sr6'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[EstimatedSalary]' derivation='Avg' name='[avg:EstimatedSalary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerId]' derivation='Count' name='[cnt:CustomerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[none:Age Group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[none:Area:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[none:Churn:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[none:State:nk]' filter-group='10'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CustomerId])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wfq99v0foanim17xool31o31sr6].[none:State:nk]' direction='DESC' using='[federated.1wfq99v0foanim17xool31o31sr6].[cnt:CustomerId:qk]' />
          <slices>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[none:Churn:nk]</column>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[none:State:nk]</column>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[none:Area:nk]</column>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wfq99v0foanim17xool31o31sr6].[none:Area:nk]' />
              <color column='[federated.1wfq99v0foanim17xool31o31sr6].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1wfq99v0foanim17xool31o31sr6].[avg:EstimatedSalary:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1wfq99v0foanim17xool31o31sr6].[avg:EstimatedSalary:qk]' z-order='1' />
            <reference-line axis-column='[federated.1wfq99v0foanim17xool31o31sr6].[avg:EstimatedSalary:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1wfq99v0foanim17xool31o31sr6].[avg:EstimatedSalary:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wfq99v0foanim17xool31o31sr6].[cnt:CustomerId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wfq99v0foanim17xool31o31sr6].[none:Area:nk]' />
              <color column='[federated.1wfq99v0foanim17xool31o31sr6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wfq99v0foanim17xool31o31sr6].[avg:EstimatedSalary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wfq99v0foanim17xool31o31sr6].[none:Area:nk]' />
              <color column='[federated.1wfq99v0foanim17xool31o31sr6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wfq99v0foanim17xool31o31sr6].[cnt:CustomerId:qk] + [federated.1wfq99v0foanim17xool31o31sr6].[avg:EstimatedSalary:qk])</rows>
        <cols>[federated.1wfq99v0foanim17xool31o31sr6].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL REVENUE BY STATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean+' name='federated.1wfq99v0foanim17xool31o31sr6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wfq99v0foanim17xool31o31sr6'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Loyal' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharge]' derivation='Sum' name='[rank:sum:MonthlyCharge:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wfq99v0foanim17xool31o31sr6].[State]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[MonthlyCharge]' derivation='Sum' name='[sum:MonthlyCharge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[Action (Area,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1D698830069B46E5B32B370AAE506F54]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[none:Area:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[none:Churn:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[none:Contract:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wfq99v0foanim17xool31o31sr6].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wfq99v0foanim17xool31o31sr6].[rank:sum:MonthlyCharge:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>52</max>
          </filter>
          <slices>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[none:Churn:nk]</column>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[none:Contract:nk]</column>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[none:Area:nk]</column>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[none:State:nk]</column>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[rank:sum:MonthlyCharge:qk]</column>
            <column>[federated.1wfq99v0foanim17xool31o31sr6].[Action (Area,Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wfq99v0foanim17xool31o31sr6].[sum:MonthlyCharge:qk]' />
              <lod column='[federated.1wfq99v0foanim17xool31o31sr6].[none:State:nk]' />
              <lod column='[federated.1wfq99v0foanim17xool31o31sr6].[rank:sum:MonthlyCharge:qk]' />
              <lod column='[federated.1wfq99v0foanim17xool31o31sr6].[cnt:Churn:qk]' />
              <geometry column='[federated.1wfq99v0foanim17xool31o31sr6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wfq99v0foanim17xool31o31sr6].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Churn Clients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wfq99v0foanim17xool31o31sr6].[cnt:Churn:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank of Monthly Charge along State:	</run>
                <run bold='true'><![CDATA[<[federated.1wfq99v0foanim17xool31o31sr6].[rank:sum:MonthlyCharge:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Monthly Charge:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wfq99v0foanim17xool31o31sr6].[sum:MonthlyCharge:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wfq99v0foanim17xool31o31sr6].[Latitude (generated)]</rows>
        <cols>[federated.1wfq99v0foanim17xool31o31sr6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EXECUTIVE DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='churn_clean+' name='federated.1wfq99v0foanim17xool31o31sr6' />
      </datasources>
      <datasource-dependencies datasource='federated.1wfq99v0foanim17xool31o31sr6'>
        <column datatype='string' name='[Area]' role='dimension' type='nominal' />
        <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;No&quot;' value='Loyal' />
            <alias key='&quot;Yes&quot;' value='Churned' />
          </aliases>
        </column>
        <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
        <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[MonthlyCharge]' derivation='Sum' name='[rank:sum:MonthlyCharge:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.1wfq99v0foanim17xool31o31sr6].[State]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='153' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='16' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='14' type-v2='layout-basic' w='99034' x='483' y='940'>
                <zone h='51084' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='47976'>
                  <zone h='51084' id='6' type-v2='layout-basic' w='99034' x='483' y='47976'>
                    <zone h='51084' id='5' name='CLIENT BREAKDOWN BY AREA' w='49610' x='49907' y='47976'>
                    </zone>
                    <zone h='51084' id='10' name='TOTAL REVENUE BY STATE' w='49424' x='483' y='47976'>
                    </zone>
                  </zone>
                </zone>
                <zone h='24410' id='12' name='KEY PERFORMANCE INDICATORS' w='99034' x='483' y='23566'>
                </zone>
                <zone h='22626' id='13' name='CHURN RATE' w='99034' x='483' y='940'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8108' id='17' type-v2='title' w='44478' x='28123' y='9048' />
        <zone h='9988' id='11' name='TOTAL REVENUE BY STATE' pane-specification-id='0' param='[federated.1wfq99v0foanim17xool31o31sr6].[sum:MonthlyCharge:qk]' type-v2='color' w='9958' x='1267' y='85429' />
        <zone h='6580' id='40' mode='checkdropdown' name='TOTAL REVENUE BY STATE' param='[federated.1wfq99v0foanim17xool31o31sr6].[none:State:nk]' show-apply='true' type-v2='filter' values='database' w='9656' x='39952' y='48414' />
        <zone h='9943' id='9' name='CLIENT BREAKDOWN BY AREA' pane-specification-id='0' param='[federated.1wfq99v0foanim17xool31o31sr6].[none:Area:nk]' type-v2='color' w='8422' x='91631' y='51314' />
        <zone forceUpdate='true' h='5640' id='49' type-v2='text' w='14243' x='81955' y='470'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Select Category:</run>
          </formatted-text>
        </zone>
        <zone h='16334' id='62' name='CLIENT BREAKDOWN BY AREA' param='[federated.1wfq99v0foanim17xool31o31sr6].[none:Area:nk]' type-v2='filter' values='database' w='7182' x='83223' y='6228' />
        <zone h='8578' id='71' type-v2='dashboard-object' w='6216' x='18165' y='1058'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5ECBF01C-E2A8-4621-8CAF-E5F78D5D9C4C}&quot;'>
            <button-visual-state>
              <tooltip-text>Go to next dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='15511' id='124' name='CLIENT BREAKDOWN BY AREA' param='[federated.1wfq99v0foanim17xool31o31sr6].[none:Contract:nk]' type-v2='filter' values='database' w='9113' x='90223' y='6345' />
        <zone h='13396' id='127' name='CLIENT BREAKDOWN BY AREA' param='[federated.1wfq99v0foanim17xool31o31sr6].[none:Churn:nk]' type-v2='filter' values='database' w='7182' x='76101' y='6345' />
        <zone h='7086' id='154' name='TOTAL REVENUE BY STATE' param='[federated.1wfq99v0foanim17xool31o31sr6].[rank:sum:MonthlyCharge:qk]' show-null-ctrls='false' type-v2='filter' values='database' w='14786' x='604' y='48343' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OPPORTUNITY FOR RETENTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='churn_clean+' name='federated.1wfq99v0foanim17xool31o31sr6' />
      </datasources>
      <datasource-dependencies datasource='federated.1wfq99v0foanim17xool31o31sr6'>
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Area]' role='dimension' type='nominal' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='179' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='155' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone fixed-size='228' h='27732' id='156' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
              </zone>
              <zone h='70388' id='152' param='horz' type-v2='layout-flow' w='99034' x='483' y='28672'>
                <zone h='70388' id='28' param='vert' type-v2='layout-flow' w='99034' x='483' y='28672'>
                  <zone h='70388' id='26' type-v2='layout-basic' w='99034' x='483' y='28672'>
                    <zone h='70388' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='28672'>
                      <zone h='70388' id='5' type-v2='layout-basic' w='99034' x='483' y='28672'>
                        <zone h='70388' id='56' name='TOP 15 STATES BY CHURN VS AVG. EST. SALARY' w='70519' x='483' y='28672'>
                        </zone>
                        <zone h='70388' id='159' name='AGE GROUP' w='28515' x='71002' y='28672'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3995' id='53' type-v2='dashboard-object' w='6759' x='17381' y='2820'>
          <button action='tabdoc:goto-sheet window-id=&quot;{57C23AAF-6224-44F9-A18F-C55C32F19DC3}&quot;'>
            <button-visual-state>
              <tooltip-text>Go back to Executive Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='15041' id='153' name='TOP 15 STATES BY CHURN VS AVG. EST. SALARY' param='[federated.1wfq99v0foanim17xool31o31sr6].[none:Area:nk]' type-v2='filter' values='database' w='10139' x='78817' y='9401' />
        <zone h='9988' id='162' name='AGE GROUP' pane-specification-id='0' param='[federated.1wfq99v0foanim17xool31o31sr6].[none:Age Group:nk]' type-v2='color' w='8449' x='94206' y='87897' />
        <zone forceUpdate='true' h='6698' id='165' type-v2='text' w='13699' x='83223' y='1293'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Select Category:</run>
          </formatted-text>
        </zone>
        <zone h='14219' id='170' name='AGE GROUP' param='[federated.1wfq99v0foanim17xool31o31sr6].[none:Age Group:nk]' type-v2='filter' values='database' w='10139' x='89016' y='9401' />
        <zone h='9714' id='177' name='KEY PERFORMANCE INDICATORS (2)' w='13941' x='56126' y='23543'>
          <layout-cache cell-count-w='4' non-cell-size-w='125' type-h='fixed' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
